<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        img{
            border: 0;
        }
        #container{
            width: 680px;
            height: 344px;
            position: relative;
            margin: 100px auto;
        }
        #imgs img{
            display: none;
        }
        #imgs .selected{
            display: block;
        }
        #nav{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #nav li,#arrows span{
            background: black;
            color: white;
            float: left;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
            margin-right: 5px;
        }
        #nav .selected{
            background: orange;
        }
        #arrows{
            position: absolute;
            left: 20px;
            bottom: 10px;
        }
    </style>
</head>
    <body>
        <div id="container">
            <div id="imgs">
                <img src="1.jpg" alt="" class="selected"/>
                <img src="2.jpg" alt=""/>
                <img src="3.jpg" alt=""/>
                <img src="4.jpg" alt=""/>
            </div>
            <ul id="nav">
                <li class="selected">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
            <div id="arrows">
                <span id="prev">&lt;</span>
                <span id="next">&gt;</span>
            </div>

        </div>

        <script>

        </script>
    </body>
</html>